plugins {
	id 'java'
	id 'war'
	
	id 'eclipse-wtp'
	
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

eclipse {
   wtp {
      facet {
         facet name: 'jst.web', version: '6.0'
         facet name: 'jst.java', version: '21'
      }
      component {
         contextPath = '/'
      }
   }
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly.extendsFrom(annotationProcessor)
	testCompileOnly.extendsFrom(testAnnotationProcessor)
}

repositories {
	mavenCentral()
}

dependencies {
	// web-tomcat
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// lombok
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	// devtool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Configure JDBC Drivers ( Databases )
	//runtimeOnly 'com.mysql:mysql-connector-j'
	   runtimeOnly('com.oracle.database.jdbc:ojdbc11-production') {
      exclude group: 'com.oracle.database.ha',    module: 'simplefan'
      exclude group: 'com.oracle.database.ha',    module: 'ons'
      exclude group: 'com.oracle.database.jdbc',  module: 'rsi'
      exclude group: 'com.oracle.database.xml',   module: 'xdb'
      exclude group: 'com.oracle.database.xml',   module: 'xmlparserv2'
   }
	
	// junit-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Configure JSP Template Engine
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	
	// Configure DataSource
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.apache.commons:commons-dbcp2'

	// Configure MyBatis Framework Dependencies
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	
	// Configure Spring Boot Data JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	
	// Configure Spring Boot Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Spring Security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//testImplementation 'org.springframework.security:spring-security-test'
	
	// Thymeleaf	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
