spring.application.name=pjt_lms_backend

#front
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




# 1. Configure Custom Banner
spring.banner.charset=UTF-8
spring.main.banner-mode=console
spring.banner.location=classpath:banner/banner.txt
 
logging.include-application-name=false
logging.charset.console=UTF-8

logging.level.web=trace
logging.level.org.zerock.myapp=trace
logging.level.org.springframework.boot=info


# 2. Configure Logging Level
logging.file.name=classpath:logs/pjt_lms_backend.log
logging.charset.file=UTF-8
logging.threshold.file=trace


# 3. Configure HTTPs for Embeded Tomcat
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat

server.ssl.key-store=classpath:keystore/tomcat.p12
server.ssl.key-store-password=tomcat
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12


# 4. Configure Embeded Tomcat Server
spring.main.web-application-type=servlet

server.address=0.0.0.0
server.port=443


# 5. Config Servlet Container In the Embeded Tomcat
server.servlet.context-path=/
server.servlet.application-display-name=pjt_lms_backend
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true 
server.servlet.encoding.mapping.ko=UTF-8
server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie


# 6. Configure Servlet Standard Multipart Processing
# 1. Whether to enable support of multipart uploads. (default: true)
spring.servlet.multipart.enabled = true
# 2. Threshold after which files are written to disk. (default: 0B)
spring.servlet.multipart.file-size-threshold = 1MB
# 3. Intermediate location of uploaded files. (default: N/A)
spring.servlet.multipart.location = C:/temp
#spring.servlet.multipart.location = src/main/resources/
# 4. Max file size. (default: 1MB)
spring.servlet.multipart.max-file-size = 10MB
# 5. Max request size. (default: 10MB)
spring.servlet.multipart.max-request-size = 100MB
# 6. Whether to resolve the multipart request lazily at the time of file or parameter access. (default: false)
spring.servlet.multipart.resolve-lazily = false


# 7. Configure JSP Template Engine.
server.tomcat.additional-tld-skip-patterns = *18*, osdt*

server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true


# 8. Setting Common Data Source Properties
spring.datasource.name=MyDataSource

# Default HikariCP DataSource in the Spring Boot and Additional Usable Common DataSource
 spring.datasource.type=com.zaxxer.hikari.HikariDataSource
 spring.datasource.hikari.auto-commit=true
 
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#spring.datasource.dbcp2.default-auto-commit=false


# 9. Setting Local MySQL8-Specific Data Source Properties
# spring.datasource.type=com.mysql.cj.jdbc.M ysqlDataSource

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://192.168.0.102:3306/LMS?useSSL=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://112.222.187.242:33066/LMS?useSSL=true&serverTimezone=Asia/Seoul
#spring.datasource.username=lms
#spring.datasource.password=lms


#---------------------------------
# 9-2. Setting Oracle19c-Specific
#---------------------------------
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oci20250310_high?TNS_ADMIN=C:/u01/ATP/
spring.datasource.username=lms
spring.datasource.password=Oracle12345678


# 10. Setting Common Optional HikariCP-Specific Data Source Properties
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000



# 11. Setting MyBatis-Specific Data Source Properties
# Mapper Registry Configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Register all classes as aliases in the specified package.
# This aliases could be used as a resultType in the mapper xml file.

# Optional
mybatis.type-aliases-package=org.zerock.myapp.domain
mybatis.config-location=classpath:mybatis/mybatis-config.xml


# 12. Setting Spring Data JPA-Specific Data Source Properties

# Note: H2Dialect does not need to be specified explicitly using 'hibernate.dialect'
#              (remove the property setting and it will be selected by default)
#spring.jpa.database=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Note: OracleDialect does not need to be specified explicitly using 'hibernate.dialect'
#              (remove the property setting and it will be selected by default)
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=true

#spring.jpa.defer-datasource-initialization=false


#implicit-strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#ImplicitNamingStrategyJpaCompliantImpl [basic]	: UserAccount → user_account (CamelCase → Snake_case)
#ImplicitNamingStrategyLegacyJpaImpl			: UserAccount → UserAccount (CamelCase continue) **
#ImplicitNamingStrategyLegacyHbmImpl			: UserAccount → UserAccount (CamelCase continue, old Hibernate style)
#ImplicitNamingStrategyComponentPathImpl		: homeAddress.city → home_address_city 

#physical-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#PhysicalNamingStrategyStandardImpl [basic]		: UserAccount → user_account (CamelCase → Snake_case)
#PhysicalNamingStrategyLowerCaseImpl			: UserAccount → useraccount (lower)
#PhysicalNamingStrategyUpperCaseImpl 			: UserAccount → USERACCOUNT (upper)
#PhysicalNamingStrategyJoinColumnImpl			: user → user_account_id 
#PhysicalNamingStrategySnakeCaseImpl




spring.jpa.open-in-view=true
#spring.jpa.mapping-resources=META-INF/persistence.xml



